App.xaml

<Application x:Class="CoinTrack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoinTrack"
             StartupUri="/View/MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>

        <SolidColorBrush x:Key="Back10" Color="#f0f5fa" />
        <SolidColorBrush x:Key="Back15" Color="#f1f5f9" />
        <SolidColorBrush x:Key="Back20" Color="#ECEFF2" />
        <SolidColorBrush x:Key="Back25" Color="#E3E7EB" />

        <SolidColorBrush x:Key="Green10" Color="#e8fcc9" />
        <SolidColorBrush x:Key="Green12" Color="#D6DFC8" />
        <SolidColorBrush x:Key="Green15" Color="#d2f1b6" />
        <SolidColorBrush x:Key="Green20" Color="#B4E29C" />
        <SolidColorBrush x:Key="Green50" Color="#4DB860" />

        <SolidColorBrush x:Key="Blue20" Color="#94a3b8" />
        <SolidColorBrush x:Key="Blue30" Color="#64748b" />
        <SolidColorBrush x:Key="Blue35" Color="#5E6875" />
        <SolidColorBrush x:Key="Blue80" Color="#1e293b" />
        <SolidColorBrush x:Key="Blue90" Color="#0f172a" />

        <SolidColorBrush x:Key="Text30" Color="#4a4a4a" />
        <SolidColorBrush x:Key="Text35" Color="#3c3c3c" />
        <SolidColorBrush x:Key="Text40" Color="#333333" />
        <SolidColorBrush x:Key="Text60" Color="#212529" />

        <Style TargetType="Control" x:Key="Plain">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <Style TargetType="Button" x:Key="TitleBarButton" BasedOn="{StaticResource Plain}">
            <Style.Setters>
                <Setter Property="Width" Value="46" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{StaticResource Green12}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="MaximizeButton" BasedOn="{StaticResource TitleBarButton}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                    Value="Normal">
                    <Setter Property="Content" Value="&#xE739;" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                    Value="Maximized">
                    <Setter Property="Content" Value="&#xE923;" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource TitleBarButton}">
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#E13A3E" />
                    <Setter Property="Button.Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="ContentControl" x:Key="ControlBase" BasedOn="{StaticResource Plain}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="ListView" x:Key="ScrollOver">
            <ItemsPresenter /> <!--Enables wheel-scrolling over listview-->
        </ControlTemplate>

        <Style TargetType="ListViewItem" x:Key="ViewItem" BasedOn="{StaticResource ControlBase}">
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Back10}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListView" x:Key="Coins" BasedOn="{StaticResource Plain}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ViewItem}" />
            <Setter Property="Template" Value="{StaticResource ScrollOver}" />
        </Style>

        <Style TargetType="ListView" x:Key="Stuff" BasedOn="{StaticResource Coins}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style TargetType="ListViewItem" x:Key="Tab" BasedOn="{StaticResource ControlBase}">
            <Setter Property="Margin" Value="8 5 0 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Green15}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource Green20}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="TabClose" BasedOn="{StaticResource ControlBase}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#20338951" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="HrefButton" BasedOn="{StaticResource ControlBase}">
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>