View/CurrencyPage.xaml

<Page x:Class="CoinTrack.View.CurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CoinTrack.View"
      xmlns:c="clr-namespace:CoinTrack.Converters"
      xmlns:vm="clr-namespace:CoinTrack.ViewModel"
      mc:Ignorable="d"
      Title="{Binding Currency.Name}">

    <Page.DataContext>
        <vm:CurrencyPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <c:PercentToColorConverter x:Key="PercentToColor" />
        <c:PercentToStringConverter x:Key="PercentToString" />
        <c:PercentToArrowConverter x:Key="PercentToArrow" />
        <c:PriceToStringConverter x:Key="PriceToString" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource Plain}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="920" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0 25">

                <!--Rank-->

                <DockPanel LastChildFill="False">
                    <Border Background="{StaticResource Blue80}" CornerRadius="5" Margin="0 0 0 20">
                        <TextBlock
                            Text="{Binding Currency.Rank, StringFormat=Rank #{0}}"
                            FontWeight="SemiBold"
                            Padding="8 2"
                            Foreground="{StaticResource Back15}" />
                    </Border>
                </DockPanel>

                <!--Identity-->

                <DockPanel Margin="0 8 0 0">
                    <Image
                        Width="28" Height="28"
                        Source="{Binding Currency.Image}"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock
                        Text="{Binding Currency.Name}"
                        FontSize="18" FontWeight="Bold"
                        VerticalAlignment="Center"
                        Margin="8 0"
                        Foreground="{StaticResource Blue90}" />
                    <TextBlock
                        Text="{Binding Currency.Symbol}"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{StaticResource Blue30}" />
                </DockPanel>

                <!--Price-->

                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <TextBlock
                        Text="{Binding Currency.Price, Converter={StaticResource PriceToString}}"
                        FontSize="30" FontWeight="Bold"
                        Foreground="{StaticResource Blue90}" />
                    <TextBlock
                        Text="{Binding Currency.PriceChangePercentage24H, Converter={StaticResource PercentToArrow}}"
                        FontSize="20" FontWeight="SemiBold"
                        Margin="8 0 0 0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Path=Currency.PriceChangePercentage24H, Converter={StaticResource PercentToColor}}" />
                </StackPanel>

                <DockPanel
                    Visibility="{Binding PriceRangeVisibility}"
                    Width="300"
                    HorizontalAlignment="Left">
                    <ProgressBar
                        DockPanel.Dock="Top"
                        Minimum="{Binding Currency.Low24H}"
                        Maximum="{Binding Currency.High24H}"
                        Value="{Binding Currency.Price}"
                        Height="9"
                        Margin="0 20 0 8"
                        BorderThickness="0"
                        Foreground="{StaticResource Green50}"
                        Background="{StaticResource Back15}" />
                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="{Binding Low24H}" />
                    <TextBlock
                        DockPanel.Dock="Right"
                        Text="{Binding High24H}" />
                    <TextBlock
                        Text="24H Range" HorizontalAlignment="Center" />
                </DockPanel>

                <!--Indicators-->

                <ListView
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Indicators}"
                    ItemContainerStyle="{StaticResource Coins}"
                    Focusable="False"
                    MaxHeight="140"
                    Padding="-1"
                    Margin="0 30 0 0"
                    BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0 10" Width="300">
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    Text="{Binding Label}"
                                    FontSize="13"
                                    Padding="10 0"
                                    Foreground="{StaticResource Blue30}" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    Text="{Binding Value}"
                                    FontSize="13"
                                    Padding="10 0"
                                    Foreground="{StaticResource Blue90}"
                                    HorizontalAlignment="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter /> <!--Enables wheel-scrolling over listview-->
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>

                <!--Price changes-->

                <DockPanel LastChildFill="True">
                    <ListView
                        Margin="0 25"
                        ItemsSource="{Binding PriceDynamics}"
                        ItemContainerStyle="{StaticResource ControlBase}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="100">
                                    <Border
                                        DockPanel.Dock="Top"
                                        Background="{StaticResource Back15}"
                                        BorderBrush="{StaticResource Back25}"
                                        BorderThickness="1 1 0 1">
                                        <TextBlock
                                            Text="{Binding Label}"
                                            Padding="0 8"
                                            HorizontalAlignment="Center" />
                                    </Border>
                                    <Border
                                        BorderBrush="{StaticResource Back25}"
                                        BorderThickness="1 0 0 1">
                                        <TextBlock
                                            Text="{Binding Value, Converter={StaticResource PercentToString}}"
                                            Padding="0 8"
                                            HorizontalAlignment="Center"
                                            Foreground="{Binding Value, Converter={StaticResource PercentToColor}}" />
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter /> <!--Enables wheel-scrolling over listview-->
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                    <Border
                        DockPanel.Dock="Right"
                        Margin="0 25"
                        BorderThickness="1 0 0 0"
                        BorderBrush="{StaticResource Back25}" />
                </DockPanel>

                <!--Tickers-->

                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding Currency.Name, StringFormat={}{0} Markets}"
                    FontSize="24" FontWeight="SemiBold"
                    Margin="0 20 0 0"
                    Foreground="{StaticResource Blue90}" />
                <Frame
                    DockPanel.Dock="Top"
                    NavigationUIVisibility="Hidden"
                    Content="{Binding Tickers}" />

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>