View/MainPage.xaml

<Page x:Class="CoinTrack.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CoinTrack.View"
      xmlns:c="clr-namespace:CoinTrack.Converters"
      xmlns:vm="clr-namespace:CoinTrack.ViewModel"
      mc:Ignorable="d"
      Title="Top Currencies">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <c:ActualWidthFixConverter x:Key="ActualWidthFix" />
        <c:PercentToColorConverter x:Key="PercentToColor" />
        <c:PercentToStringConverter x:Key="PercentToString" />
        <c:PriceToStringConverter x:Key="PriceToString" />
    </Page.Resources>

    <DockPanel>

        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Style="{StaticResource Plain}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="920" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0 10 0 0">

                    <!--Headers-->

                    <Grid Margin="5 15" x:Name="Headers">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="Foreground" Value="{StaticResource Text30}" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Column="0" Text="#" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Coin" />
                        <TextBlock Grid.Column="2" Text="Price" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="1h" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="4" Text="24h" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="5" Text="7d" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="6" Text="24h Volume" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="7" Text="Market Cap" HorizontalAlignment="Right" />
                    </Grid>

                    <!--Data-->

                    <ListView
                        ItemsSource="{Binding Coins}"
                        Style="{StaticResource Coins}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource Back20}">
                                    <Grid
                                        MinWidth="900" Margin="0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="280" />
                                            <ColumnDefinition Width="95" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="140" /> <!--Total: 900-->
                                        </Grid.ColumnDefinitions>
                                        <Grid.Width>
                                            <Binding
                                                ElementName="Headers"
                                                Path="ActualWidth"
                                                Converter="{StaticResource ActualWidthFix}" />
                                        </Grid.Width>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="13.3" />
                                                <Setter Property="Foreground" Value="{StaticResource Text60}" />
                                            </Style>
                                        </Grid.Resources>

                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{Binding Currency.Rank}"
                                            HorizontalAlignment="Center" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Image
                                                Source="{Binding Currency.Image}"
                                                Width="20" Height="20" Margin="0 0 8 0"
                                                RenderOptions.BitmapScalingMode="HighQuality" />
                                            <Button
                                                Command="{Binding OpenPage}"
                                                Style="{StaticResource HrefButton}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Left"
                                                Width="240">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Text="{Binding Currency.Name}"
                                                        VerticalAlignment="Bottom"
                                                        Foreground="{StaticResource Text40}"
                                                        FontWeight="Bold" />
                                                    <TextBlock
                                                        Text="{Binding Currency.Symbol}"
                                                        Padding="8 0" FontSize="12"
                                                        VerticalAlignment="Bottom"
                                                        Foreground="{StaticResource Blue30}" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{Binding Path=Currency.Price, Converter={StaticResource PriceToString}}"
                                            HorizontalAlignment="Right" />
                                        <TextBlock
                                            Grid.Column="3"
                                            Text="{Binding Path=Currency.PriceChangePercentage1H, Converter={StaticResource PercentToString}}"
                                            HorizontalAlignment="Right"
                                            Foreground="{Binding Path=Currency.PriceChangePercentage1H, Converter={StaticResource PercentToColor}}" />
                                        <TextBlock
                                            Grid.Column="4"
                                            Text="{Binding Path=Currency.PriceChangePercentage24H, Converter={StaticResource PercentToString}}"
                                            HorizontalAlignment="Right"
                                            Foreground="{Binding Path=Currency.PriceChangePercentage24H, Converter={StaticResource PercentToColor}}" />
                                        <TextBlock
                                            Grid.Column="5"
                                            Text="{Binding Path=Currency.PriceChangePercentage7D, Converter={StaticResource PercentToString}}"
                                            HorizontalAlignment="Right"
                                            Foreground="{Binding Path=Currency.PriceChangePercentage7D, Converter={StaticResource PercentToColor}}" />
                                        <TextBlock
                                            Grid.Column="6"
                                            Text="{Binding Path=Currency.Volume24H, StringFormat=${0:N0}}"
                                            HorizontalAlignment="Right" />
                                        <TextBlock
                                            Grid.Column="7"
                                            Text="{Binding Path=Currency.MarketCap, StringFormat=${0:N0}}"
                                            HorizontalAlignment="Right" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel HorizontalAlignment="Right" Margin="15">
                        <TextBlock Foreground="{StaticResource Blue30}">
                            Powered by
                            <Hyperlink
                                Foreground="{StaticResource Green50}"
                                NavigateUri="https://www.coingecko.com/en/api"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                CoinGecko
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</Page>