View/MainWindow.xaml

<Window x:Class="CoinTrack.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinTrack.View"
        xmlns:vm="clr-namespace:CoinTrack.ViewModel"
        mc:Ignorable="d"
        Title="CoinTrack"
        CacheMode="BitmapCache"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="1280" Height="720"
        MinWidth="960" MinHeight="720"
        Background="{DynamicResource Back00}">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            ResizeBorderThickness="6"
            GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="ContentControl" BasedOn="{StaticResource Plain}" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Text60}" />
        </Style>
    </Window.Resources>

    <DockPanel> <!--Root-container-->

        <DockPanel.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="Maximized">
                        <Setter Property="Control.Margin" Value="7" /> <!--Fixing fullscreen size-->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>

        <!--Title bar-->

        <Grid DockPanel.Dock="Top" Background="{DynamicResource Green10}">
            <TextBlock
                Text="CoinTrack" Margin="10 0" Foreground="{DynamicResource Green70}"
                VerticalAlignment="Center" HorizontalAlignment="Left" />
            <StackPanel
                WindowChrome.IsHitTestVisibleInChrome="True"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button Name="Minimize" Style="{StaticResource TitleBarButton}" Content="&#xE949;" />
                <Button Name="Maximize" Style="{StaticResource MaximizeButton}" />
                <Button Name="CloseWindow" Style="{StaticResource CloseButton}" Content="&#xE8BB;" />
            </StackPanel>
        </Grid>

        <!--Tabs-->

        <ListView
            DockPanel.Dock="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding TabBar.Tabs}"
            SelectedItem="{Binding TabBar.ActiveTab}"
            ItemContainerStyle="{StaticResource Tab}"
            BorderThickness="0 0 0 2" BorderBrush="{DynamicResource Green20}"
            Margin="0" Padding="-1 4 -1 -1"
            FocusVisualStyle="{x:Null}"
            Background="{DynamicResource Green10}">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="{DynamicResource Green70}"
                            Text="{Binding Page.Title}" Padding="10" />
                        <Button
                            Command="{Binding CloseTab}"
                            Content="×"
                            Foreground="{DynamicResource Green70}"
                            Style="{StaticResource TabClose}" />
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding CloseTab}" MouseAction="MiddleClick" />
                        </StackPanel.InputBindings>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Frame
            NavigationUIVisibility="Hidden"
            Content="{Binding TabBar.ActiveTab.Page}" />

    </DockPanel>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding TabBar.TabSwitchLeft}"
            Modifiers="Alt" Key="PageUp" />
        <KeyBinding
            Command="{Binding TabBar.TabSwitchRight}"
            Modifiers="Alt" Key="PageDown" />
        <KeyBinding
            Command="{Binding TabBar.CloseActiveTab}"
            Modifiers="Control" Key="W" />
        <KeyBinding
            Command="{Binding OpenMainPage}"
            Modifiers="Control" Key="M" />
        <KeyBinding
            Command="{Binding OpenSearchPage}"
            Modifiers="Control" Key="F" />
        <KeyBinding
            Command="{Binding SwitchTheme}"
            Modifiers="Control" Key="D" />
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding OpenMainPage}" Header="Main page" InputGestureText="Ctrl+M" />
            <MenuItem Command="{Binding OpenSearchPage}" Header="Search" InputGestureText="Ctrl+F" />
            <MenuItem Command="{Binding SwitchTheme}" Header="Switch theme" InputGestureText="Ctrl+D" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>