View/MainWindow.xaml

<Window x:Class="CoinTrack.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinTrack.View"
        xmlns:c="clr-namespace:CoinTrack.Converters"
        xmlns:vm="clr-namespace:CoinTrack.ViewModel"
        mc:Ignorable="d"
        Title="CoinTrack"
        CacheMode="BitmapCache"
        Width="1280"
        Height="720"
        MinWidth="960"
        MinHeight="720"
        Background="White">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Numbers">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Rank">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <c:ActualWidthFixConverter x:Key="ActualWidthFix" />
        <c:PercentToColorConverter x:Key="PercentToColor" />
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Button Command="{Binding FetchData}" Height="30" Width="150">Fetch data</Button>
        </Grid>

        <DockPanel>

            <!--Headers-->
            <Grid DockPanel.Dock="Top" Margin="5 15" x:Name="Headers">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Foreground" Value="#4a4a4a" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="1" Text="#" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="Coin" />
                <TextBlock Grid.Column="3" Text="Price" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="4" Text="1h" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="5" Text="24h" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="6" Text="7d" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="7" Text="24h Volume" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="8" Text="Market Cap" HorizontalAlignment="Right" />
            </Grid>

            <!--Data-->
            <ListView ItemsSource="{Binding Coins}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            MinWidth="900" Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Width>
                                <Binding ElementName="Headers" Path="ActualWidth" Converter="{StaticResource ActualWidthFix}"/>
                            </Grid.Width>
                            <TextBlock
                                Grid.Column="1" Text="{Binding Currency.Rank}"
                                Style="{StaticResource Rank}" />
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Image
                                    Source="{Binding Currency.Image}"
                                    Width="20" Height="20" Margin="0 0 8 0"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock
                                    Text="{Binding Currency.Name}"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold" FontSize="14" />
                                <TextBlock
                                    Text="{Binding Symbol}"
                                    VerticalAlignment="Center" Foreground="Gray" Padding="10 0" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="3" Text="{Binding Price}"
                                Style="{StaticResource Numbers}" />
                            <TextBlock
                                Grid.Column="4" Text="{Binding PriceChangePercentage1H}"
                                Style="{StaticResource Numbers}"
                                Foreground="{Binding Path=Currency.PriceChangePercentage1H, Converter={StaticResource PercentToColor}}" />
                            <TextBlock
                                Grid.Column="5" Text="{Binding PriceChangePercentage24H}"
                                Style="{StaticResource Numbers}"
                                Foreground="{Binding Path=Currency.PriceChangePercentage24H, Converter={StaticResource PercentToColor}}" />
                            <TextBlock
                                Grid.Column="6" Text="{Binding PriceChangePercentage7D}"
                                Style="{StaticResource Numbers}"
                                Foreground="{Binding Path=Currency.PriceChangePercentage7D, Converter={StaticResource PercentToColor}}" />
                            <TextBlock
                                Grid.Column="7" Text="{Binding Volume24H}"
                                Style="{StaticResource Numbers}" />
                            <TextBlock
                                Grid.Column="8" Text="{Binding MarketCap}"
                                Style="{StaticResource Numbers}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>