View/SearchPage.xaml

<Page x:Class="CoinTrack.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CoinTrack.View"
      xmlns:vm="clr-namespace:CoinTrack.ViewModel"
      mc:Ignorable="d"
      Title="Search">
    <Page.DataContext>
        <vm:SearchViewModel />
    </Page.DataContext>

    <DockPanel>
        <TextBox
            DockPanel.Dock="Top"
            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <ListView ItemsSource="{Binding SearchResults, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding SearchResult.Rank}" />
                        <DockPanel Grid.Column="1">
                            <Image
                                Width="28" Height="28"
                                Source="{Binding SearchResult.Thumb}"
                                RenderOptions.BitmapScalingMode="HighQuality" />
                            <Button
                                Command="{Binding OpenPage}"
                                CommandParameter="{Binding SearchResult.Id}"
                                Style="{StaticResource HrefButton}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Width="240">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding SearchResult.Name}"
                                        VerticalAlignment="Bottom"
                                        Foreground="#333333"
                                        FontWeight="Bold" />
                                    <TextBlock
                                        Text="{Binding SearchResult.Symbol}"
                                        Padding="8 0" FontSize="12"
                                        VerticalAlignment="Bottom"
                                        Foreground="#64748b" />
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>