View/TickersView.xaml

<UserControl x:Class="CoinTrack.View.TickersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoinTrack.View"
             xmlns:c="clr-namespace:CoinTrack.Converters"
             xmlns:vm="clr-namespace:CoinTrack.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:TickersViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <c:PriceToStringConverter x:Key="PriceToString" />
    </UserControl.Resources>

    <StackPanel>

        <!--Headers-->

        <Grid Margin="0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Foreground" Value="#4a4a4a" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="Exchange" Padding="10 0" />
            <TextBlock Grid.Column="1" Text="Pair" />
            <TextBlock Grid.Column="2" Text="Price" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="3" Text="24h Volume" HorizontalAlignment="Right" />
        </Grid>
        <ListView
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Tickers}"
            ItemContainerStyle="{StaticResource Coins}"
            Focusable="False"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#ECEFF2">
                        <Grid
                            Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" /> <!--Total: 700-->
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="13.3" />
                                    <Setter Property="Foreground" Value="#212529" />
                                </Style>
                            </Grid.Resources>
                            
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image
                                    Source="{Binding Ticker.Market.Logo}"
                                    Width="28" Height="28"
                                    Margin="10 0"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock
                                    Text="{Binding Ticker.Market.Name}"
                                    Foreground="#0f172a"
                                    VerticalAlignment="Center"
                                    FontSize="14" FontWeight="Bold" />
                            </StackPanel>

                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Pair}" /> <!--todo hyperlink-->
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding LastPriceUSD, Converter={StaticResource PriceToString}}"
                                HorizontalAlignment="Right" />
                            <TextBlock
                                Grid.Column="3"
                                Text="{Binding VolumeUSD, StringFormat=${0:N0}}"
                                HorizontalAlignment="Right" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter /> <!--Enables wheel-scrolling over listview-->
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </StackPanel>
</UserControl>