View/TickersView.xaml

<UserControl x:Class="CoinTrack.View.TickersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoinTrack.View"
             xmlns:c="clr-namespace:CoinTrack.Converters"
             xmlns:vm="clr-namespace:CoinTrack.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:TickersViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <c:PriceToStringConverter x:Key="PriceToString" />
    </UserControl.Resources>

    <StackPanel>

        <!--Headers-->

        <Grid Margin="0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Foreground" Value="{DynamicResource Text30}" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="Exchange" Padding="10 0" />
            <TextBlock Grid.Column="1" Text="Pair" />
            <TextBlock Grid.Column="2" Text="Price" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="3" Text="24h Volume" HorizontalAlignment="Right" />
        </Grid>

        <!--Data-->

        <ListView
            Style="{StaticResource Stuff}"
            ItemsSource="{Binding Tickers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource Back20}">
                        <Grid
                            Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" /> <!--Total: 700-->
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="13.3" />
                                    <Setter Property="Foreground" Value="{DynamicResource Text60}" />
                                </Style>
                            </Grid.Resources>

                            <!--Exchange identity-->

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image
                                    Source="{Binding Exchange.Logo}"
                                    Width="28" Height="28"
                                    Margin="10 0"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock
                                    Text="{Binding Exchange.Name}"
                                    Foreground="{DynamicResource Blue90}"
                                    VerticalAlignment="Center"
                                    FontSize="14" FontWeight="Bold" />
                            </StackPanel>

                            <!--Pair-->

                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Hyperlink
                                    Foreground="{DynamicResource Blue30}"
                                    NavigateUri="{Binding TradeURL}"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock
                                        Text="{Binding Pair}"
                                        Foreground="{DynamicResource Blue30}" />
                                </Hyperlink>
                            </TextBlock>

                            <!--Numbers-->

                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding LastPrice, Converter={StaticResource PriceToString}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                            <TextBlock
                                Grid.Column="3"
                                Text="{Binding Volume24H, StringFormat=${0:N0}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>